# Ilean

./: Lean.sln
Application.Auth/: Application.Auth.csproj  AuthAppService.cs  BaseAuthEntityService.cs  IAuthAppService.cs
Application.Auth/Application/: IPrivilegeAppService.cs  PrivilegeAppService.cs
Application.Auth/BaseService/: BaseAppService.cs
Application.Auth/Bootstrapper/: Bootstrapper.cs
Application.Auth/Setting/: AuthSetting.cs
Application.Auth/Users/: UserEntityService.cs
Application.BackEnd/: AppLookupAppService.cs  Application.BackEnd.csproj  BackEndSetting.cs  BaseAppService.cs  Bootstrapper.cs
Application.BackEnd/Applications/A3AppService/: A3ActionsPlanAppService.cs  A3AppServices.cs
Application.BackEnd/Applications/KaizanCardAppService/: KaizanCardHeaderAppService.cs  KaizenCardAppService.cs  KaizenCardDetailAppService.cs
Application.BackEnd/Applications/MrAppService/: MrSafetyStandardAppService.cs  MrWorkStandardAppService.cs
Application.BackEnd/Applications/UserAppService/: UserAppService.cs
Application.IBackEnd/: Application.IBackEnd.csproj  IAppLookupAppService.cs
Application.IBackEnd/IA3AppService/: IA3AppService.cs  IActionplanAppService.cs
Application.IBackEnd/IKaizanCardAppService/: IKaizanCardDetailAppService.cs  IKaizanCardHeaderAppService.cs  IKaizenCardAppService.cs
Application.IBackEnd/IMrAppService/: IMrSafetyStandardEntityService.cs  IMrWorkStandardEntityService.cs
Application.IBackEnd/IUserAppService/: IUserAppService.cs
Core.Common.Dto/: Core.Common.Dto.csproj
Core.Enum/: Common.cs  Qrm.cs  Request.cs  Security.cs  UploadEnum.cs  UserEnum.cs
Core.ICommon/: Core.Common.csproj
Data.Auth.IEntityService/: AuthEntityService.cs  BaseAuthEntityService.cs  BootStrapper.cs  Data.Auth.EntityService.csproj  IAuthEntityService.cs  IPrivilageEntityService.cs  IUserEntityService.cs  PrivilageEntityService.cs  UserEntityService.cs
Data.Auth.IEntityService/DTO/Auth/: ForgetPasswordDto.cs  LoginDto.cs  LoginResponse.cs  ResetPasswordDto.cs  SuccessForgetPasswordDto.cs  SuccessVerifyUserDto.cs  UpdateUserWithVCodeDto.cs  VerifyUserDto.cs
Data.Auth.IEntityService/DTO/Privilege/: UserPageActions.cs  UserPagePrivilege.cs  UserPagesDto.cs
Data.Auth.IEntityService/DTO/User/: UserDto.cs  UserProfileUpdateDTO.cs  UserdDto.cs
IKaizanCard.IEntityService/: ILookupEntityService.cs  Lean.Data.IEntityService.csproj
IKaizanCard.IEntityService/EntityDTO/: DepartmentDto.cs  MRDto.cs  SectionDto.cs  UserDto.cs
IKaizanCard.IEntityService/EntityDTO/A3/: A3ActionsPlanDto.cs  A3Dto.cs  A3ListDto.cs  A3SearchDto.cs  TeamMemberDto.cs
IKaizanCard.IEntityService/EntityDTO/KaizenCard/: FinanceVertificationDto.cs  KaizanCardIssuerDetailsDto.cs  KaizenCardDetailsDto.cs  KaizenCardDto.cs  KaizenCardHeaderDto.cs  KaizenCardImprovmentDto.cs  KaizenCardListDto.cs  KaizenCardSearchDto.cs
IKaizanCard.IEntityService/EntityDTO/QrmDto/: ImprovmentSearchDto.cs  ImprovmnetListDto.cs  QrmHeaderDto.cs  QrmImprovmentDto.cs  QrmPerformanceDto.cs  QrmTeamDto.cs
IKaizanCard.IEntityService/IA3EntityService/: IA3EntityService.cs
IKaizanCard.IEntityService/IActionService/: IActionEntityService.cs
IKaizanCard.IEntityService/IActionsPlanService/: IActionsPlanEntityService.cs
IKaizanCard.IEntityService/IKaizanCardEntityService/: IKaizanCardEntityDetailService.cs  IKaizenCardHeadrEntityService.cs  IKaizenCardService.cs
IKaizanCard.IEntityService/IMrEntityService/: IMrSafetyStandardEntityService.cs  IMrWorkStandardEntityService.cs
IKaizanCard.IEntityService/IQrmEntityService/: IQrmHeaderEntityService.cs  IQrmImprovmentEntityService.cs  IQrmPerformanceEntityService.cs  IQrmTeamEntityService.cs
IKaizanCard.IEntityService/IUserEntityService/: IUsersEntityService.cs
IRepository.Data/: IBaseRepository.cs  (+3 more)
IUnitOfWork/: IUnitOfWork.cs  IUnitOfWork.csproj
KaizanCard.IEntityService/: Lean.Data.EntityService.csproj  LookupEntityService.cs
KaizanCard.IEntityService/A3EntityService/: A3EntityService.cs
KaizanCard.IEntityService/ActionsPlanEntityService/: ActionsPlanEntityService.cs
KaizanCard.IEntityService/Base/: BaseEntityService.cs
KaizanCard.IEntityService/Bootstrapper/: Bootstrapper.cs
KaizanCard.IEntityService/KaizanCardEntityService/: KaizenCardEntityDetailService.cs  KaizenCardHeadrEntityService.cs  KaizenCardService.cs
KaizanCard.IEntityService/MrEntityService/: MrSafetyStandardEntityService.cs  MrWorkStandardEntityService.cs
KaizanCard.IEntityService/QrmEntityService/: QrmHeaderEntityService.cs  QrmImprovmentEntityService.cs
KaizanCard.IEntityService/UserEntityService/: UserEntityService.cs
Luftborn/: Lean.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Luftborn/Controllers/A3/: A3Controller.cs
Luftborn/Controllers/Actionplan/: ActionplanController.cs
Luftborn/Controllers/GenericLookups/: GenericLookupsController.cs
Luftborn/Controllers/KaizenCard/: KaizenCardController.cs
Luftborn/Controllers/Users/: UsersController.cs
Luftborn/Properties/: launchSettings.json
Presentation.AuthWebApi/: Presentation.AuthWebApi.csproj  Program.cs  Startup.cs  appsettings.json
Presentation.AuthWebApi/Controllers/: AuthenticationController.cs  PrivilegeController.cs
Presentation.AuthWebApi/Properties/: launchSettings.json
Presentation.Portal/: Presentation.Portal.csproj  Program.cs  Startup.cs  appsettings.json
Presentation.Portal/Controllers/: A3ApplicationController.cs
Presentation.Portal/Properties/: launchSettings.json
Presentation.Portal/Views/A3Application/: Create.cshtml
TMS.Presentation.UploadFileAPI/: Presentation.UploadFileAPI.csproj  Program.cs  Startup.cs  appsettings.json
TMS.Presentation.UploadFileAPI/Controllers/: DownloadController.cs  UploadController.cs
TMS.Presentation.UploadFileAPI/Models/: UploadResponse.cs
TMS.Presentation.UploadFileAPI/Properties/: Resources.Designer.cs  launchSettings.json
TMS.Presentation.UploadFileAPI/Setting/: UploadSetting.cs
WebToken/: WebToken.csproj  tokensetting.json
WebToken/Bootstrapper/: Bootstrapper.cs
WebToken/JWT/: TokenGenerator.cs  TokenInfo.cs
(+85 files in other folders)
