<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.BackEnd\Application.BackEnd.csproj" />
    <ProjectReference Include="..\Core.Common.Dto\Core.Common.Dto.csproj" />
    <ProjectReference Include="..\Core.Enum\Core.Enum.csproj" />
    <ProjectReference Include="..\Core.ICommon\Core.Common.csproj" />
    <ProjectReference Include="..\ExceptionMiddleware.csproj\ExceptionMiddleware.csproj" />
    <ProjectReference Include="..\IResources\Resources.csproj" />
    <ProjectReference Include="..\WebToken\WebToken.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
