<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="3.1.26" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Auth\Application.Auth.csproj" />
    <ProjectReference Include="..\Application.BackEnd\Application.BackEnd.csproj" />
    <ProjectReference Include="..\Application.IBackEnd\Application.IBackEnd.csproj" />
    <ProjectReference Include="..\Core.ICommon\Core.Common.csproj" />
    <ProjectReference Include="..\ExceptionMiddleware.csproj\ExceptionMiddleware.csproj" />
    <ProjectReference Include="..\IKaizanCard.IEntityService\Lean.Data.IEntityService.csproj" />
    <ProjectReference Include="..\KaizanCard.IEntityService\Lean.Data.EntityService.csproj" />
    <ProjectReference Include="..\WebToken\WebToken.csproj" />
    <ProjectReference Include="..\Repository.Data\Repository.Data.csproj" />
  </ItemGroup>


</Project>
