<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IKaizanCardHeaderEntityService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common.Dto\Core.Common.Dto.csproj" />
    <ProjectReference Include="..\LuftBorn.Data.Entity\Data.Entity.csproj" />
  </ItemGroup>

</Project>
