<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.IBackEnd\Application.IBackEnd.csproj" />
    <ProjectReference Include="..\IKaizanCard.IEntityService\Lean.Data.IEntityService.csproj" />
    <ProjectReference Include="..\IResources\Resources.csproj" />
    <ProjectReference Include="..\LuftBorn.Data.Entity\Data.Entity.csproj" />
  </ItemGroup>

</Project>
